{
  "name": "test-snippets",
  "version": "0.0.1",
  "description": "Minimal code snippets to test stuff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trasherdk/node-test-snippets.git"
  },
  "keywords": [],
  "author": "TrasherDK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trasherdk/node-test-snippets/issues"
  },
  "homepage": "https://github.com/trasherdk/node-test-snippets#readme",
  "main": "index.js",
  "type": "module",
  "module": "nodenext",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/zeromq": "^5.2.1",
    "node-fetch": "^3.2.10",
    "ts-node": "^10.9.1",
    "tsm": "^2.2.2",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "base64-stream": "^1.0.0",
    "ccxt": "^1.93.1",
    "ccxws": "^0.47.0",
    "command-line-args": "^5.2.1",
    "dotenv": "^16.0.2",
    "imap": "^0.8.19",
    "jose": "^4.9.2",
    "jsrsasign": "^10.5.27",
    "jsrsasign-util": "^1.0.5",
    "piscina": "^3.2.0",
    "progress": "^2.0.3",
    "simple-node-logger": "^21.8.12",
    "threads": "^1.7.0",
    "zeromq": "^5.2.8"
  }
}
