{
  "name": "zeromq-examples",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "majordomo": "ts-node majordomo",
    "queue": "ts-node queue",
    "threaded-worker": "ts-node threaded-worker"
  },
  "dependencies": {
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "@types/zeromq": "^5.2.1",
    "ts-node": ">= 0"
  }
}